# automation-framework

./: README.md  pom.xml
projects/appium.testbeds/: pom.xml
projects/appium.testbeds/src/main/java/mobile/screens/: AbstractScreen.java  Device.java  ScreenFactory.java
projects/appium.testbeds/src/main/java/mobile/screens/explorer/: EditorScreen.java  Hotspot.java  LoginScreen.java  ProjectScreen.java
projects/appium.testbeds/src/main/java/mobile/screens/targets/: DojoScreen.java  HTML5Screen.java  HTMLStandardScreen.java  JQueryUIScreen.java  KendoUIScreen.java
projects/appium.testbeds/src/main/java/mobile/support/: Device.java  Global.java  ScreenFactory.java
projects/appium.testbeds/src/test/java/com/testbed/tests/: AbstractTest.java  DojoTest.java  HTML5Test.java  HTMLStandardTest.java  JQueryUITest.java  KendoUITest.java
projects/appium.testbeds/src/test/resources/config/: applicationContext.xml  config.properties  data.properties
projects/appium.testbeds/src/test/resources/test-suites/: regressionTest.xml
projects/makemytrip.com/: pom.xml
projects/makemytrip.com/src/main/java/com/page/objects/: LoginPage.java
projects/makemytrip.com/src/main/java/com/page/support/: AbstractPage.java  WebPageFactory.java
projects/makemytrip.com/src/test/java/com/page/tests/: AbstractTest.java  LoginPageTest.java
projects/makemytrip.com/src/test/resources/conf/: applicationContext.xml  config.properties
projects/makemytrip.com/src/test/resources/test-suites/: regressionTest.xml
src/main/java/libraries/abstracts/: ElementFinder.java
src/main/java/libraries/core/: DataReader.java  ElementFinder.java  TestStatusListener.java  UIAction.java
src/main/java/libraries/mobile/: AppiumDriverBuilder.java  AppiumDriverFactory.java  AppiumServerBuilder.java  MobileAction.java  MobileElementFinder.java
src/main/java/libraries/utility/: Common.java
src/main/java/libraries/web/: WebDriverFactory.java  WebElementFinder.java
